<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp">

        <com.lupa.a363.objects.views.ItemStatusDisplay
            android:id="@+id/checkpoint"
            android:layout_width="80dp"
            android:layout_height="match_parent"
            app:cActive="false"
            app:cNumber="11"
            app:cText01="K138"
            app:cText02="K117">

        </com.lupa.a363.objects.views.ItemStatusDisplay>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_toRightOf="@id/checkpoint">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/labelText01"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:text="K138 - Elektronický časovač pro relé K 117 (20s)"
                    android:textSize="18sp" />
            </LinearLayout>
        </ScrollView>

    </RelativeLayout>

</LinearLayout>