<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TableLayout
                    android:layout_width="match_parent" android:layout_height="match_parent">

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:weightSum="100">

                        <com.lupa.a363.objects.views.ItemStatusDisplay
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="10"
                            app:cActive="true"
                            app:cNumber="22"
                            app:cText01="AAA"
                            app:cText02="BBB"
                            app:cText03="CCC">

                        </com.lupa.a363.objects.views.ItemStatusDisplay>


                        <com.lupa.a363.objects.views.ItemStatusDisplay
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="10"
                            app:cActive="true"
                            app:cNumber="11"
                            app:cText01="AAA"
                            app:cText02="BBB"
                            app:cText03="CCC">

                        </com.lupa.a363.objects.views.ItemStatusDisplay>

                        <com.lupa.a363.objects.views.ItemStatusDisplay
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="10"
                            app:cActive="true"
                            app:cNumber="11"
                            app:cText01="AAA"
                            app:cText02="BBB"
                            app:cText03="CCC">

                        </com.lupa.a363.objects.views.ItemStatusDisplay>

                        <com.lupa.a363.objects.views.ItemStatusDisplay
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="10"
                            app:cActive="true"
                            app:cNumber="11"
                            app:cText01="AAA"
                            app:cText02="BBB"
                            app:cText03="CCC">

                        </com.lupa.a363.objects.views.ItemStatusDisplay>

                        <com.lupa.a363.objects.views.ItemStatusDisplay
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="10"
                            app:cActive="true"
                            app:cNumber="11"
                            app:cText01="AAA"
                            app:cText02="BBB"
                            app:cText03="CCC">

                        </com.lupa.a363.objects.views.ItemStatusDisplay>

                        <com.lupa.a363.objects.views.ItemStatusDisplay
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="10"
                            app:cActive="true"
                            app:cNumber="11"
                            app:cText01="AAA"
                            app:cText02="BBB"
                            app:cText03="CCC">

                        </com.lupa.a363.objects.views.ItemStatusDisplay>

                        <com.lupa.a363.objects.views.ItemStatusDisplay
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="10"
                            app:cActive="true"
                            app:cNumber="11"
                            app:cText01="AAA"
                            app:cText02="BBB"
                            app:cText03="CCC">

                        </com.lupa.a363.objects.views.ItemStatusDisplay>

                        <com.lupa.a363.objects.views.ItemStatusDisplay
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="10"
                            app:cActive="true"
                            app:cNumber="11"
                            app:cText01="AAA"
                            app:cText02="BBB"
                            app:cText03="CCC">

                        </com.lupa.a363.objects.views.ItemStatusDisplay>

                        <com.lupa.a363.objects.views.ItemStatusDisplay
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="10"
                            app:cActive="true"
                            app:cNumber="11"
                            app:cText01="AAA"
                            app:cText02="BBB"
                            app:cText03="CCC">

                        </com.lupa.a363.objects.views.ItemStatusDisplay>

                        <com.lupa.a363.objects.views.ItemStatusDisplay
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="10"
                            app:cActive="true"
                            app:cNumber="11"
                            app:cText01="AAA"
                            app:cText02="BBB"
                            app:cText03="CCC">

                        </com.lupa.a363.objects.views.ItemStatusDisplay>

                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:weightSum="100">

                        <com.lupa.a363.objects.views.ItemStatusDisplay
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="10"
                            app:cActive="true"
                            app:cNumber="11"
                            app:cText01="AAA"
                            app:cText02="BBB"
                            app:cText03="CCC">

                        </com.lupa.a363.objects.views.ItemStatusDisplay>


                        <com.lupa.a363.objects.views.ItemStatusDisplay
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="10"
                            app:cActive="true"
                            app:cNumber="11"
                            app:cText01="AAA"
                            app:cText02="BBB"
                            app:cText03="CCC">

                        </com.lupa.a363.objects.views.ItemStatusDisplay>

                        <com.lupa.a363.objects.views.ItemStatusDisplay
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="10"
                            app:cActive="true"
                            app:cNumber="11"
                            app:cText01="AAA"
                            app:cText02="BBB"
                            app:cText03="CCC">

                        </com.lupa.a363.objects.views.ItemStatusDisplay>

                        <com.lupa.a363.objects.views.ItemStatusDisplay
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="10"
                            app:cActive="true"
                            app:cNumber="11"
                            app:cText01="AAA"
                            app:cText02="BBB"
                            app:cText03="CCC">

                        </com.lupa.a363.objects.views.ItemStatusDisplay>

                        <com.lupa.a363.objects.views.ItemStatusDisplay
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="10"
                            app:cActive="true"
                            app:cNumber="11"
                            app:cText01="AAA"
                            app:cText02="BBB"
                            app:cText03="CCC">

                        </com.lupa.a363.objects.views.ItemStatusDisplay>

                        <com.lupa.a363.objects.views.ItemStatusDisplay
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="10"
                            app:cActive="true"
                            app:cNumber="11"
                            app:cText01="AAA"
                            app:cText02="BBB"
                            app:cText03="CCC">

                        </com.lupa.a363.objects.views.ItemStatusDisplay>

                        <com.lupa.a363.objects.views.ItemStatusDisplay
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="10"
                            app:cActive="true"
                            app:cNumber="11"
                            app:cText01="AAA"
                            app:cText02="BBB"
                            app:cText03="CCC">

                        </com.lupa.a363.objects.views.ItemStatusDisplay>

                        <com.lupa.a363.objects.views.ItemStatusDisplay
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="10"
                            app:cActive="true"
                            app:cNumber="11"
                            app:cText01="AAA"
                            app:cText02="BBB"
                            app:cText03="CCC">

                        </com.lupa.a363.objects.views.ItemStatusDisplay>

                        <com.lupa.a363.objects.views.ItemStatusDisplay
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="10"
                            app:cActive="true"
                            app:cNumber="11"
                            app:cText01="AAA"
                            app:cText02="BBB"
                            app:cText03="CCC">

                        </com.lupa.a363.objects.views.ItemStatusDisplay>

                        <com.lupa.a363.objects.views.ItemStatusDisplay
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="10"
                            app:cActive="true"
                            app:cNumber="11"
                            app:cText01="AAA"
                            app:cText02="BBB"
                            app:cText03="CCC">

                        </com.lupa.a363.objects.views.ItemStatusDisplay>

                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:weightSum="100">

                        <com.lupa.a363.objects.views.ItemStatusDisplay
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="10"
                            app:cActive="true"
                            app:cNumber="11"
                            app:cText01="AAA"
                            app:cText02="BBB"
                            app:cText03="CCC">

                        </com.lupa.a363.objects.views.ItemStatusDisplay>


                        <com.lupa.a363.objects.views.ItemStatusDisplay
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="10"
                            app:cActive="true"
                            app:cNumber="11"
                            app:cText01="AAA"
                            app:cText02="BBB"
                            app:cText03="CCC">

                        </com.lupa.a363.objects.views.ItemStatusDisplay>

                        <com.lupa.a363.objects.views.ItemStatusDisplay
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="10"
                            app:cActive="true"
                            app:cNumber="11"
                            app:cText01="AAA"
                            app:cText02="BBB"
                            app:cText03="CCC">

                        </com.lupa.a363.objects.views.ItemStatusDisplay>

                        <com.lupa.a363.objects.views.ItemStatusDisplay
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="10"
                            app:cActive="true"
                            app:cNumber="11"
                            app:cText01="AAA"
                            app:cText02="BBB"
                            app:cText03="CCC">

                        </com.lupa.a363.objects.views.ItemStatusDisplay>

                        <com.lupa.a363.objects.views.ItemStatusDisplay
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="10"
                            app:cActive="true"
                            app:cNumber="11"
                            app:cText01="AAA"
                            app:cText02="BBB"
                            app:cText03="CCC">

                        </com.lupa.a363.objects.views.ItemStatusDisplay>

                        <com.lupa.a363.objects.views.ItemStatusDisplay
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="10"
                            app:cActive="true"
                            app:cNumber="11"
                            app:cText01="AAA"
                            app:cText02="BBB"
                            app:cText03="CCC">

                        </com.lupa.a363.objects.views.ItemStatusDisplay>

                        <com.lupa.a363.objects.views.ItemStatusDisplay
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="10"
                            app:cActive="true"
                            app:cNumber="11"
                            app:cText01="AAA"
                            app:cText02="BBB"
                            app:cText03="CCC">

                        </com.lupa.a363.objects.views.ItemStatusDisplay>

                        <com.lupa.a363.objects.views.ItemStatusDisplay
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="10"
                            app:cActive="true"
                            app:cNumber="11"
                            app:cText01="AAA"
                            app:cText02="BBB"
                            app:cText03="CCC">

                        </com.lupa.a363.objects.views.ItemStatusDisplay>

                        <com.lupa.a363.objects.views.ItemStatusDisplay
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="10"
                            app:cActive="true"
                            app:cNumber="11"
                            app:cText01="AAA"
                            app:cText02="BBB"
                            app:cText03="CCC">

                        </com.lupa.a363.objects.views.ItemStatusDisplay>

                        <com.lupa.a363.objects.views.ItemStatusDisplay
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="10"
                            app:cActive="true"
                            app:cNumber="11"
                            app:cText01="AAA"
                            app:cText02="BBB"
                            app:cText03="CCC">

                        </com.lupa.a363.objects.views.ItemStatusDisplay>

                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:weightSum="100">

                        <com.lupa.a363.objects.views.ItemStatusDisplay
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="10"
                            app:cActive="true"
                            app:cNumber="11"
                            app:cText01="AAA"
                            app:cText02="BBB"
                            app:cText03="CCC">

                        </com.lupa.a363.objects.views.ItemStatusDisplay>


                        <com.lupa.a363.objects.views.ItemStatusDisplay
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="10"
                            app:cActive="true"
                            app:cNumber="11"
                            app:cText01="AAA"
                            app:cText02="BBB"
                            app:cText03="CCC">

                        </com.lupa.a363.objects.views.ItemStatusDisplay>

                        <com.lupa.a363.objects.views.ItemStatusDisplay
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="10"
                            app:cActive="true"
                            app:cNumber="11"
                            app:cText01="AAA"
                            app:cText02="BBB"
                            app:cText03="CCC">

                        </com.lupa.a363.objects.views.ItemStatusDisplay>

                        <com.lupa.a363.objects.views.ItemStatusDisplay
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="10"
                            app:cActive="true"
                            app:cNumber="11"
                            app:cText01="AAA"
                            app:cText02="BBB"
                            app:cText03="CCC">

                        </com.lupa.a363.objects.views.ItemStatusDisplay>

                        <com.lupa.a363.objects.views.ItemStatusDisplay
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="10"
                            app:cActive="true"
                            app:cNumber="11"
                            app:cText01="AAA"
                            app:cText02="BBB"
                            app:cText03="CCC">

                        </com.lupa.a363.objects.views.ItemStatusDisplay>

                        <com.lupa.a363.objects.views.ItemStatusDisplay
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="10"
                            app:cActive="true"
                            app:cNumber="11"
                            app:cText01="AAA"
                            app:cText02="BBB"
                            app:cText03="CCC">

                        </com.lupa.a363.objects.views.ItemStatusDisplay>

                        <com.lupa.a363.objects.views.ItemStatusDisplay
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="10"
                            app:cActive="true"
                            app:cNumber="11"
                            app:cText01="AAA"
                            app:cText02="BBB"
                            app:cText03="CCC">

                        </com.lupa.a363.objects.views.ItemStatusDisplay>

                        <com.lupa.a363.objects.views.ItemStatusDisplay
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="10"
                            app:cActive="true"
                            app:cNumber="11"
                            app:cText01="AAA"
                            app:cText02="BBB"
                            app:cText03="CCC">

                        </com.lupa.a363.objects.views.ItemStatusDisplay>

                        <com.lupa.a363.objects.views.ItemStatusDisplay
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="10"
                            app:cActive="true"
                            app:cNumber="11"
                            app:cText01="AAA"
                            app:cText02="BBB"
                            app:cText03="CCC">

                        </com.lupa.a363.objects.views.ItemStatusDisplay>

                        <com.lupa.a363.objects.views.ItemStatusDisplay
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="10"
                            app:cActive="true"
                            app:cNumber="11"
                            app:cText01="AAA"
                            app:cText02="BBB"
                            app:cText03="CCC">

                        </com.lupa.a363.objects.views.ItemStatusDisplay>

                    </TableRow>

                </TableLayout>

            </LinearLayout>

        </ScrollView>

    </LinearLayout>

</LinearLayout>