<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TableLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:weightSum="100">

                        <com.lupa.a363.objects.views.ItemStatusDisplay
                            android:id="@+id/checkpoint11"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="10"
                            app:cActive="true"
                            app:cNumber="11"
                            app:cText01="K138"
                            app:cText02="K117">

                        </com.lupa.a363.objects.views.ItemStatusDisplay>


                        <com.lupa.a363.objects.views.ItemStatusDisplay
                            android:id="@+id/checkpoint12"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="10"
                            app:cActive="true"
                            app:cNumber="12"
                            app:cText01="S125"
                            app:cText02="S126">

                        </com.lupa.a363.objects.views.ItemStatusDisplay>

                        <com.lupa.a363.objects.views.ItemStatusDisplay
                            android:id="@+id/checkpoint13"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="10"
                            app:cActive="true"
                            app:cNumber="13"
                            app:cText01="A102"
                            app:cText02="N">

                        </com.lupa.a363.objects.views.ItemStatusDisplay>

                        <com.lupa.a363.objects.views.ItemStatusDisplay
                            android:id="@+id/checkpoint14"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="10"
                            app:cActive="true"
                            app:cNumber="14"
                            app:cText01="H280"
                            app:cText02="S502">

                        </com.lupa.a363.objects.views.ItemStatusDisplay>

                        <com.lupa.a363.objects.views.ItemStatusDisplay
                            android:id="@+id/checkpoint15"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="10"
                            app:cActive="true"
                            app:cNumber="15"
                            app:cText01="Q06"
                            app:cText02="H280">

                        </com.lupa.a363.objects.views.ItemStatusDisplay>

                        <com.lupa.a363.objects.views.ItemStatusDisplay
                            android:id="@+id/checkpoint16"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="10"
                            app:cActive="true"
                            app:cNumber="16"
                            app:cText01="K117">

                        </com.lupa.a363.objects.views.ItemStatusDisplay>

                        <com.lupa.a363.objects.views.ItemStatusDisplay
                            android:id="@+id/checkpoint17"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="10"
                            app:cActive="true"
                            app:cNumber="17"
                            app:cText01="S407">

                        </com.lupa.a363.objects.views.ItemStatusDisplay>

                        <com.lupa.a363.objects.views.ItemStatusDisplay
                            android:id="@+id/checkpoint18"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="10"
                            app:cActive="true"
                            app:cNumber="18"
                            app:cText01="K141">

                        </com.lupa.a363.objects.views.ItemStatusDisplay>

                        <com.lupa.a363.objects.views.ItemStatusDisplay
                            android:id="@+id/checkpoint19"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="10"
                            app:cActive="true"
                            app:cNumber="19"
                            app:cText01="K140">

                        </com.lupa.a363.objects.views.ItemStatusDisplay>

                        <com.lupa.a363.objects.views.ItemStatusDisplay
                            android:id="@+id/checkpoint20"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="10"
                            app:cActive="true"
                            app:cNumber="20"
                            app:cText01="K116">

                        </com.lupa.a363.objects.views.ItemStatusDisplay>

                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:weightSum="100">

                        <com.lupa.a363.objects.views.ItemStatusDisplay
                            android:id="@+id/checkpoint21"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="10"
                            app:cActive="false"
                            app:cNumber="21"
                            app:cText01="W">

                        </com.lupa.a363.objects.views.ItemStatusDisplay>


                        <com.lupa.a363.objects.views.ItemStatusDisplay
                            android:id="@+id/checkpoint22"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="10"
                            app:cActive="true"
                            app:cNumber="22"
                            app:cText01="G">

                        </com.lupa.a363.objects.views.ItemStatusDisplay>

                        <com.lupa.a363.objects.views.ItemStatusDisplay
                            android:id="@+id/checkpoint23"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="10"
                            app:cActive="true"
                            app:cNumber="23"
                            app:cText01="K36.A"
                            app:cText02="S0">

                        </com.lupa.a363.objects.views.ItemStatusDisplay>

                        <com.lupa.a363.objects.views.ItemStatusDisplay
                            android:id="@+id/checkpoint24"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="10"
                            app:cActive="true"
                            app:cNumber="24"
                            app:cText01="K36.L"
                            app:cText02="S1">

                        </com.lupa.a363.objects.views.ItemStatusDisplay>

                        <com.lupa.a363.objects.views.ItemStatusDisplay
                            android:id="@+id/checkpoint25"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="10"
                            app:cActive="false"
                            app:cNumber="25"
                            app:cText01="P">

                        </com.lupa.a363.objects.views.ItemStatusDisplay>

                        <com.lupa.a363.objects.views.ItemStatusDisplay
                            android:id="@+id/checkpoint26"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="10"
                            app:cActive="false"
                            app:cNumber="26"
                            app:cText01="Z">

                        </com.lupa.a363.objects.views.ItemStatusDisplay>

                        <com.lupa.a363.objects.views.ItemStatusDisplay
                            android:id="@+id/checkpoint27"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="10"
                            app:cActive="false"
                            app:cNumber="27"
                            app:cText01="Q13.A">

                        </com.lupa.a363.objects.views.ItemStatusDisplay>

                        <com.lupa.a363.objects.views.ItemStatusDisplay
                            android:id="@+id/checkpoint28"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="10"
                            app:cActive="false"
                            app:cNumber="28"
                            app:cText01="Q14.A">

                        </com.lupa.a363.objects.views.ItemStatusDisplay>

                        <com.lupa.a363.objects.views.ItemStatusDisplay
                            android:id="@+id/checkpoint29"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="10"
                            app:cActive="false"
                            app:cNumber="29"
                            app:cText01="Q13.B">

                        </com.lupa.a363.objects.views.ItemStatusDisplay>

                        <com.lupa.a363.objects.views.ItemStatusDisplay
                            android:id="@+id/checkpoint30"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="10"
                            app:cActive="false"
                            app:cNumber="30"
                            app:cText01="Q14.B">

                        </com.lupa.a363.objects.views.ItemStatusDisplay>

                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:weightSum="100">

                        <com.lupa.a363.objects.views.ItemStatusDisplay
                            android:id="@+id/checkpoint31"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="10"
                            app:cActive="true"
                            app:cNumber="31"
                            app:cText01="Q13.L"
                            app:cText02="D1">

                        </com.lupa.a363.objects.views.ItemStatusDisplay>


                        <com.lupa.a363.objects.views.ItemStatusDisplay
                            android:id="@+id/checkpoint32"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="10"
                            app:cActive="true"
                            app:cNumber="32"
                            app:cText01="Q14.L"
                            app:cText02="D1">

                        </com.lupa.a363.objects.views.ItemStatusDisplay>

                        <com.lupa.a363.objects.views.ItemStatusDisplay
                            android:id="@+id/checkpoint33"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="10"
                            app:cActive="true"
                            app:cNumber="33"
                            app:cText01="Q13.L"
                            app:cText02="R1">

                        </com.lupa.a363.objects.views.ItemStatusDisplay>

                        <com.lupa.a363.objects.views.ItemStatusDisplay
                            android:id="@+id/checkpoint34"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="10"
                            app:cActive="true"
                            app:cNumber="34"
                            app:cText01="Q14.L"
                            app:cText02="R1">

                        </com.lupa.a363.objects.views.ItemStatusDisplay>

                        <com.lupa.a363.objects.views.ItemStatusDisplay
                            android:id="@+id/checkpoint35"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="10"
                            app:cActive="true"
                            app:cNumber="35"
                            app:cText01="Q11.B"
                            app:cText02="Q11.C">

                        </com.lupa.a363.objects.views.ItemStatusDisplay>

                        <com.lupa.a363.objects.views.ItemStatusDisplay
                            android:id="@+id/checkpoint36"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="10"
                            app:cActive="true"
                            app:cNumber="36"
                            app:cText01="Q12.B"
                            app:cText02="Q12.C">

                        </com.lupa.a363.objects.views.ItemStatusDisplay>

                        <com.lupa.a363.objects.views.ItemStatusDisplay
                            android:id="@+id/checkpoint37"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="10"
                            app:cActive="false"
                            app:cNumber="37"
                            app:cText01="Q11.L"
                            app:cText02="Q13.L"
                            app:cText03="B1">

                        </com.lupa.a363.objects.views.ItemStatusDisplay>

                        <com.lupa.a363.objects.views.ItemStatusDisplay
                            android:id="@+id/checkpoint38"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="10"
                            app:cActive="false"
                            app:cNumber="38"
                            app:cText01="Q12.L"
                            app:cText02="Q14.L"
                            app:cText03="B1">

                        </com.lupa.a363.objects.views.ItemStatusDisplay>

                        <com.lupa.a363.objects.views.ItemStatusDisplay
                            android:id="@+id/checkpoint39"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="10"
                            app:cActive="true"
                            app:cNumber="39"
                            app:cText01="1-2"
                            app:cText02="XA">

                        </com.lupa.a363.objects.views.ItemStatusDisplay>

                        <com.lupa.a363.objects.views.ItemStatusDisplay
                            android:id="@+id/checkpoint40"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="10"
                            app:cActive="true"
                            app:cNumber="40"
                            app:cText01="3-4"
                            app:cText02="XB">

                        </com.lupa.a363.objects.views.ItemStatusDisplay>

                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:weightSum="100">

                        <com.lupa.a363.objects.views.ItemStatusDisplay
                            android:id="@+id/checkpoint41"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="10"
                            app:cActive="false"
                            app:cNumber="41"
                            app:cText01="K101"
                            app:cText02="J0">

                        </com.lupa.a363.objects.views.ItemStatusDisplay>


                        <com.lupa.a363.objects.views.ItemStatusDisplay
                            android:id="@+id/checkpoint42"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="10"
                            app:cActive="false"
                            app:cNumber="42"
                            app:cText01="Q11.A"
                            app:cText02="J">

                        </com.lupa.a363.objects.views.ItemStatusDisplay>

                        <com.lupa.a363.objects.views.ItemStatusDisplay
                            android:id="@+id/checkpoint43"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="10"
                            app:cActive="false"
                            app:cNumber="43"
                            app:cText01="Q12.A"
                            app:cText02="J">

                        </com.lupa.a363.objects.views.ItemStatusDisplay>

                        <com.lupa.a363.objects.views.ItemStatusDisplay
                            android:id="@+id/checkpoint44"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="10"
                            app:cActive="true"
                            app:cNumber="44"
                            app:cText01="Q11.L"
                            app:cText02="Q13.L"
                            app:cText03="J1">

                        </com.lupa.a363.objects.views.ItemStatusDisplay>

                        <com.lupa.a363.objects.views.ItemStatusDisplay
                            android:id="@+id/checkpoint45"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="10"
                            app:cActive="true"
                            app:cNumber="45"
                            app:cText01="Q12.L"
                            app:cText02="Q14.L"
                            app:cText03="J1">

                        </com.lupa.a363.objects.views.ItemStatusDisplay>

                        <com.lupa.a363.objects.views.ItemStatusDisplay
                            android:id="@+id/checkpoint46"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="10"
                            app:cActive="false"
                            app:cNumber="46"
                            app:cText01="K40.A"
                            app:cText02="E0">

                        </com.lupa.a363.objects.views.ItemStatusDisplay>

                        <com.lupa.a363.objects.views.ItemStatusDisplay
                            android:id="@+id/checkpoint47"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="10"
                            app:cActive="false"
                            app:cNumber="47"
                            app:cText01="K40.L"
                            app:cText02="E1">

                        </com.lupa.a363.objects.views.ItemStatusDisplay>

                        <com.lupa.a363.objects.views.ItemStatusDisplay
                            android:id="@+id/checkpoint48"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="10"
                            app:cActive="true"
                            app:cNumber="48"
                            app:cText01="K106">

                        </com.lupa.a363.objects.views.ItemStatusDisplay>

                        <com.lupa.a363.objects.views.ItemStatusDisplay
                            android:id="@+id/checkpoint49"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="10"
                            app:cActive="false"
                            app:cNumber="49"
                            app:cText01="NR">

                        </com.lupa.a363.objects.views.ItemStatusDisplay>

                        <com.lupa.a363.objects.views.ItemStatusDisplay
                            android:id="@+id/checkpoint50"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="10"
                            app:cActive="false"
                            app:cNumber="50"
                            app:cText01="DR">

                        </com.lupa.a363.objects.views.ItemStatusDisplay>

                    </TableRow>

                </TableLayout>

                <RadioGroup
                    android:id="@+id/rgOperatingStatus"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <RadioButton
                        android:id="@+id/rbOperatingStatus01"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingTop="3dp"
                        android:paddingBottom="3dp"
                        android:text="Lokomotiva stojí, směr v nulové poloze, zapnut stejnosměrný hlavní vypínač, brzdové schéma, stav po zprovoznění lokomotivy" />

                    <RadioButton
                        android:id="@+id/rbOperatingStatus02"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="#E9E9E9"
                        android:paddingTop="3dp"
                        android:paddingBottom="3dp"
                        android:text="Stav v jízdě, směr vpřed, 1. stanoviště, zapnut ss HV, lokomotiva v kladném tahu" />

                    <RadioButton
                        android:id="@+id/rbOperatingStatus03"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingTop="3dp"
                        android:paddingBottom="3dp"
                        android:text="Stav v jízdě, směr vpřed, 1. stanoviště, zapnut ss HV, lokomotiva ve výběhu, jízdní schéma" />

                    <RadioButton
                        android:id="@+id/rbOperatingStatus04"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="#E9E9E9"
                        android:paddingTop="3dp"
                        android:paddingBottom="3dp"
                        android:text="Stav v brzdě, směr vpřed, 1. stanoviště, zapnut ss HV, lokomotiva v záporném tahu, kotevní proud vyšší než 100A" />

                    <RadioButton
                        android:id="@+id/rbOperatingStatus05"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingTop="3dp"
                        android:paddingBottom="3dp"
                        android:text="Stav v brzdě, směr vpřed, 1. stanoviště, zapnut ss HV, lokomotiva ve výběhu, brzdové schéma, kotevní proud brzdy nula" />
                </RadioGroup>

            </LinearLayout>

        </ScrollView>

    </LinearLayout>

</LinearLayout>